TelerikFriendLocator/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TelerikFriendLocator.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikFriendLocator="clr-namespace:TelerikFriendLocator"
    xmlns:pages="clr-namespace:TelerikFriendLocator.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Friend Locator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Settings" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Range" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0 18 0 0"/>
                    <TextBlock Text="{Binding RangeValueText,Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0 -6 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Visibility" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0 18 0 0"/>
                    <TextBlock Text="{Binding IsUserVisibleText,Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0 -6 0 0"/>
                </StackPanel>

                <telerikFriendLocator:ToggleSwitchControl x:Name="switchControl" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsUserVisible,Mode=TwoWay}">
                </telerikFriendLocator:ToggleSwitchControl>
                <Slider x:Name="sliderRange" Grid.Column="1" Minimum="200" Maximum="5000" Width="200" Value="{Binding RangeValue,Mode=TwoWay}"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Row="0" Grid.Column="0" Click="BtnSave_OnClick" Content="Save"></Button>
                <Button x:Name="btnBack" Grid.Row="0" Grid.Column="1" Click="BtnBack_OnClick" Content="Back"></Button>
            </Grid>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>